API_KEY=pltH37_qXyWQ-tW1KViFDjl0wbeIfjAxRzPEl57kwqk
BASE_URL=https://api.unsplash.com
BASE_URL_QUOTE=https://api.quotable.io
GEO_API_KEY=98ffc15fe60c58
GEO_BASE_URL=https://ipinfo.io
WEATHER_BASE_URL=https://api.openweathermap.org
WEATHER_API_KEY=62eed293a0c805528321f894ecf5626b